# oauth

./: .gitignore  HELP.md  build.gradle  settings.gradle
client/: .gitignore  README.md  package-lock.json  package.json
client/src/: App.vue  main.js
client/src/components/: Header.vue  Main.vue  MemberCreate.vue  MemberLogin.vue
client/src/plugins/: vuetify.js
client/src/router/: index.js
docs/: 02-Vue 프로젝트 생성.txt  03-Vite 프로그램.txt  04-node_modules 저장 위치.txt  05-JPA 설정.txt  06-JWT 패키지 구조.txt  07-Properties 관리법.txt  08-Base64 문자열을 키 객체로 로드하는 방법.txt  09-테스트 코드 작성 시 Bean 사용 방법.txt  10-TDD 검증 함수.txt  11-JWT 출현 배경.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/compose/: docker-compose.yml
infra/mariadb/: ddl.sql  init.sh
server/: build.gradle
server/src/main/java/com/withsw/oauth/: OauthApplication.java
server/src/main/java/com/withsw/oauth/common/auth/: JwtConstants.java  JwtProperties.java  JwtTokenExtractor.java  JwtTokenFilter.java  JwtTokenProvider.java
server/src/main/java/com/withsw/oauth/common/config/: SecurityConfig.java
server/src/main/java/com/withsw/oauth/member/domain/: Member.java  Role.java  SocialType.java
server/src/main/java/com/withsw/oauth/member/dto/: MemberCreateDto.java  MemberLoginDto.java
server/src/main/java/com/withsw/oauth/member/repository/: MemberRepository.java
server/src/main/java/com/withsw/oauth/member/service/: MemberService.java
server/src/main/java/com/withsw/oauth/member/web/: MemberController.java
server/src/main/resources/: application-jwt.yml  application.yml
server/src/test/java/com/withsw/oauth/: OauthApplicationTests.java
server/src/test/java/com/withsw/oauth/common/auth/: JwtExampleTest.java
server/src/test/java/com/withsw/oauth/common/util/: KeyGeneratorTest.java
server/src/test/resources/tester/: member.http
