plugins {
	id 'java'
	alias(libs.plugins.spring.boot)
	alias(libs.plugins.spring.io.dependency)
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencies {
	implementation libs.spring.boot.web
	implementation libs.spring.boot.data.jpa
	implementation libs.spring.boot.security
	//implementation libs.spring.boot.oauth2.client

	runtimeOnly libs.mariadb.driver

	compileOnly libs.lombok
	annotationProcessor libs.lombok

	testImplementation libs.spring.boot.test
	testImplementation libs.spring.security.test


	implementation libs.jwt.api
	runtimeOnly libs.jwt.impl
	runtimeOnly libs.jwt.jackson
}

tasks.named('test') {
	useJUnitPlatform()
}
